##
# Copyright (C) 2017 Andrew SASSOYE
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
##
# This file is auto-generated during the composer install
parameters:
    database_host: localhost
    database_port: 3306
    database_name: AEES
    database_user: symfony
    database_password: password
    mailer_transport: smtp
    mailer_host: smtp-relay.gmail.com
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
