{#

 Copyright (C) 2017 Andrew SASSOYE

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as
 published by the Free Software Foundation, version 3.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.

#}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
	<!--[if !mso]><!-- -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<!--<![endif]-->

	<style type="text/css" id="media-query">
		body {
			margin: 0;
			padding: 0;
		}

		table, tr, td {
			vertical-align: top;
			border-collapse: collapse;
		}

		.ie-browser table, .mso-container table {
			table-layout: fixed;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}

		[owa] .img-container div, [owa] .img-container button {
			display: block !important;
		}

		[owa] .fullwidth button {
			width: 100% !important;
		}

		[owa] .block-grid .col {
			display: table-cell;
			float: none !important;
			vertical-align: top;
		}

		.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
			width: 500px !important;
		}

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}

		.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
			width: 164px !important;
		}

		.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
			width: 328px !important;
		}

		.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
			width: 250px !important;
		}

		.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
			width: 166px !important;
		}

		.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
			width: 125px !important;
		}

		.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
			width: 100px !important;
		}

		.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
			width: 83px !important;
		}

		.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
			width: 71px !important;
		}

		.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
			width: 62px !important;
		}

		.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
			width: 55px !important;
		}

		.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
			width: 50px !important;
		}

		.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
			width: 45px !important;
		}

		.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
			width: 41px !important;
		}

		@media only screen and (min-width: 520px) {
			.block-grid {
				width: 500px !important;
			}

			.block-grid .col {
				vertical-align: top;
			}

			.block-grid .col.num12 {
				width: 500px !important;
			}

			.block-grid.mixed-two-up .col.num4 {
				width: 164px !important;
			}

			.block-grid.mixed-two-up .col.num8 {
				width: 328px !important;
			}

			.block-grid.two-up .col {
				width: 250px !important;
			}

			.block-grid.three-up .col {
				width: 166px !important;
			}

			.block-grid.four-up .col {
				width: 125px !important;
			}

			.block-grid.five-up .col {
				width: 100px !important;
			}

			.block-grid.six-up .col {
				width: 83px !important;
			}

			.block-grid.seven-up .col {
				width: 71px !important;
			}

			.block-grid.eight-up .col {
				width: 62px !important;
			}

			.block-grid.nine-up .col {
				width: 55px !important;
			}

			.block-grid.ten-up .col {
				width: 50px !important;
			}

			.block-grid.eleven-up .col {
				width: 45px !important;
			}

			.block-grid.twelve-up .col {
				width: 41px !important;
			}
		}

		@media (max-width: 520px) {
			.block-grid, .col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: calc(100% - 40px) !important;
			}

			.col {
				width: 100% !important;
			}

			.col > div {
				margin: 0 auto;
			}

			img.fullwidth, img.fullwidthOnMobile {
				max-width: 100% !important;
			}
		}

	</style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
<style type="text/css" id="media-query-bodytag">
	@media (max-width: 520px) {
		.block-grid {
			min-width: 320px !important;
			max-width: 100% !important;
			width: 100% !important;
			display: block !important;
		}

		.col {
			min-width: 320px !important;
			max-width: 100% !important;
			width: 100% !important;
			display: block !important;
		}

		.col > div {
			margin: 0 auto;
		}

		img.fullwidth {
			max-width: 100% !important;
		}

		img.fullwidthOnMobile {
			max-width: 100% !important;
		}
	}
</style>
<!--[if IE]>
<div class="ie-browser"><![endif]-->
<!--[if mso]>
<div class="mso-container"><![endif]-->
<table class="nl-container"
       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%"
       cellpadding="0" cellspacing="0">
	<tbody>
	<tr style="vertical-align: top">
		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding: 0">
			<!--[if (mso)]>
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="center" style="background-color: #FFFFFF;"><![endif]-->
			<!--[if (IE)]>
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="center" style="background-color: #FFFFFF;"><![endif]-->

			<div style="background-color:transparent;">
				<div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
				     class="block-grid ">
					<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
						<!--[if (mso)]>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="background-color:transparent;" align="center">
												<table cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
													<tr class="layout-full-width" style="background-color:transparent;">
						<![endif]-->
						<!--[if (IE)]>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="background-color:transparent;" align="center">
												<table cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
													<tr class="layout-full-width" style="background-color:transparent;">
						<![endif]-->

						<!--[if (mso)]>
						<td align="center" width="500"
						    style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
						    valign="top"><![endif]-->
						<!--[if (IE)]>
						<td align="center" width="500"
						    style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
						    valign="top"><![endif]-->
						<div class="col num12"
						     style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
							<div style="background-color: transparent; width: 100% !important;">
								<!--[if (!mso)]><!--><!--[if (!IE)]><!-->
								<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
									<!--<![endif]--><!--<![endif]-->


									<div align="center" class="img-container center"
									     style="padding-right: 25px;  padding-left: 25px;">
										<!--[if mso]>
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td style="padding-right: 25px; padding-left: 25px;" align="center">
										<![endif]-->
										<div style="line-height:25px;font-size:1px">&#160;</div>
										<a href="www.jobinge.be" target="_blank">
											<img class="center" align="center" border="0"
											     src="data:image/png;base64,…"
											     alt="Image" title="Image"
											     style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 150px"
											     width="150">
										</a>
										<div style="line-height:25px;font-size:1px">&#160;</div>
										<!--[if mso]></td></tr></table><![endif]-->
									</div>


									<!--[if mso]>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 15px;">
									<![endif]-->
									<div style="font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%;color:#555555; padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 15px;">
										<div style="font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:12px;line-height:14px;color:#555555;text-align:left;">
											<p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">
                                                <span style="font-size: 18px; line-height: 21px;"><strong>Nous avons bien enregistré votre inscription. Votre login est {{ user.username }}
                                                        .</strong></span></p></div>
									</div>
									<!--[if mso]></td></tr></table><![endif]-->


									<!--[if mso]>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px;">
									<![endif]-->
									<div style="font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%;color:#5ACEE1; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px;">
										<div style="font-size:12px;line-height:14px;color:#5ACEE1;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
											<p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">
                                                <span style="font-size: 18px; line-height: 21px;"><strong><span
				                                                style="line-height: 21px; font-size: 18px;"><a
					                                                href="{{ confirmationUrl }}">Cliquez-ici pour confirmer votre compte!</a></span></strong></span>
											</p></div>
									</div>
									<!--[if mso]></td></tr></table><![endif]-->


									<!--[if mso]>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 30px;">
									<![endif]-->
									<div style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;color:#989898; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 30px;">
										<div style="font-size:12px;line-height:14px;color:#989898;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
											<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
												Si vous n'arrivez pas à cliquer sur le lien, visitez le lien
												suivant: {{ confirmationUrl }}
											</p></div>
									</div>
									<!--[if mso]></td></tr></table><![endif]-->


									<!--[if (!mso)]><!--><!--[if (!IE)]><!--></div><!--<![endif]--><!--<![endif]-->
							</div>
						</div>
						<!--[if (mso)]></td></tr/></table></td></tr></table></td></tr></table><![endif]-->
						<!--[if (IE)]></td></tr/></table></td></tr></table></td></tr></table><![endif]-->
					</div>
				</div>
			</div>
			<div style="background-color:#5ACEE1;">
				<div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
				     class="block-grid ">
					<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
						<!--[if (mso)]>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="background-color:#5ACEE1;" align="center">
												<table cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
													<tr class="layout-full-width" style="background-color:transparent;">
						<![endif]-->
						<!--[if (IE)]>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="background-color:#5ACEE1;" align="center">
												<table cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
													<tr class="layout-full-width" style="background-color:transparent;">
						<![endif]-->

						<!--[if (mso)]>
						<td align="center" width="500"
						    style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
						    valign="top"><![endif]-->
						<!--[if (IE)]>
						<td align="center" width="500"
						    style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
						    valign="top"><![endif]-->
						<div class="col num12"
						     style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
							<div style="background-color: transparent; width: 100% !important;">
								<!--[if (!mso)]><!--><!--[if (!IE)]><!-->
								<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
									<!--<![endif]--><!--<![endif]-->


									<div style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
										<!--[if (mso)]>
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td style="padding-right: 0px;padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
													<table width="100%" align="center" cellpadding="0" cellspacing="0"
													       border="0">
														<tr>
															<td><![endif]-->
										<div align="center">
											<div style="border-top: 0px solid transparent; width:100%; line-height:0px; height:0px; font-size:0px;">
												&#160;
											</div>
										</div>
										<!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
									</div>


									<!--[if (!mso)]><!--><!--[if (!IE)]><!--></div><!--<![endif]--><!--<![endif]-->
							</div>
						</div>
						<!--[if (mso)]></td></tr/></table></td></tr></table></td></tr></table><![endif]-->
						<!--[if (IE)]></td></tr/></table></td></tr></table></td></tr></table><![endif]-->
					</div>
				</div>
			</div>
			<div style="background-color:#CCD7D9;">
				<div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #CCD7D9;"
				     class="block-grid ">
					<div style="border-collapse: collapse;display: table;width: 100%;background-color:#CCD7D9;">
						<!--[if (mso)]>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="background-color:#CCD7D9;" align="center">
												<table cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
													<tr class="layout-full-width" style="background-color:#CCD7D9;">
						<![endif]-->
						<!--[if (IE)]>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="background-color:#CCD7D9;" align="center">
												<table cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
													<tr class="layout-full-width" style="background-color:#CCD7D9;">
						<![endif]-->

						<!--[if (mso)]>
						<td align="center" width="500"
						    style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid #5ACEE1; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
						    valign="top"><![endif]-->
						<!--[if (IE)]>
						<td align="center" width="500"
						    style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid #5ACEE1; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
						    valign="top"><![endif]-->
						<div class="col num12"
						     style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
							<div style="background-color: transparent; width: 100% !important;">
								<!--[if (!mso)]><!--><!--[if (!IE)]><!-->
								<div style="border-top: 0px solid #5ACEE1; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
									<!--<![endif]--><!--<![endif]-->


									<div align="center"
									     style="padding-right: 25px; padding-left: 25px; padding-bottom: 25px;">
										<div style="line-height:25px;font-size:1px">&#160;</div>
										<div style="display: table; max-width:107px;">
											<!--[if (mso)]>
											<table width="57" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="border-collapse:collapse; padding-right: 25px; padding-left: 25px; padding-bottom: 25px;"
													    align="center">
														<table width="100%" cellpadding="0" cellspacing="0" border="0"
														       style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:57px;">
															<tr>
																<td width="32" style="width:32px; padding-right: 10px;"
																    valign="top"><![endif]-->
											<!--[if (IE)]>
											<table width="57" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td style="border-collapse:collapse; padding-right: 25px; padding-left: 25px; padding-bottom: 25px;"
													    align="center">
														<table width="100%" cellpadding="0" cellspacing="0" border="0"
														       style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:57px;">
															<tr>
																<td width="32" style="width:32px; padding-right: 10px;"
																    valign="top"><![endif]-->
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="32"
											       height="32"
											       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
												<tbody>
												<tr style="vertical-align: top">
													<td align="left" valign="middle"
													    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
														<a href="https://www.facebook.com/aees.be/" title="Facebook"
														   target="_blank">
															<img src="data:image/png;base64,…"
															     alt="Facebook" title="Facebook" width="32"
															     style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
														</a>
														<div style="line-height:5px;font-size:1px">&#160;</div>
													</td>
												</tr>
												</tbody>
											</table>
											<!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
											<!--[if (IE)]></td></tr></table></td></tr></table><![endif]-->
										</div>
									</div>


									<!--[if (!mso)]><!--><!--[if (!IE)]><!--></div><!--<![endif]--><!--<![endif]-->
							</div>
						</div>
						<!--[if (mso)]></td></tr/></table></td></tr></table></td></tr></table><![endif]-->
						<!--[if (IE)]></td></tr/></table></td></tr></table></td></tr></table><![endif]-->
					</div>
				</div>
			</div>
			<!--[if (mso)]></td></tr></table><![endif]-->
			<!--[if (IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
	</tbody>
</table>
<!--[if (mso)]></div><![endif]-->
<!--[if (IE)]></div><![endif]-->


</body>
</html>